# kafka-aouth

./: .gitignore  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/org/andre/strimzi/client/: ClientConfig.java  JaasClientOauthLoginCallbackHandler.java
oauth-common/: pom.xml
oauth-common/src/main/java/org/andre/strimzi/oauth/common/: Config.java  ConfigProperties.java  ConfigUtil.java  HttpUtil.java  IOUtil.java  JSONUtil.java  LogUtil.java  OAuthAuthenticator.java  SSLUtil.java  TimeUtil.java  TokenInfo.java  TokenIntrospection.java
oauth-common/src/main/java/org/andre/strimzi/oauth/validator/: JWTSignatureValidator.java  OAuthIntrospectionValidator.java  TokenExpiredException.java  TokenSignatureException.java  TokenValidationException.java  TokenValidator.java
oauth-server/: pom.xml
oauth-server/src/main/java/org/andre/strimzi/oauth/server/: JaasServerOauthValidatorCallbackHandler.java  ServerConfig.java
samples/consumer/: pom.xml
samples/consumer/src/main/java/org/andre/strimzi/consumer/: ExampleConsumer.java
samples/docker/: pom.xml
samples/docker/kafka-oauth-strimzi/: compose.yml  pom.xml
samples/docker/kafka-oauth-strimzi/kafka/: pom.xml
samples/docker/kafka-oauth-strimzi/kafka/config/: log4j.properties
samples/docker/keycloak/: Dockerfile  compose-ssl.yml  compose.yml  keycloak-ssl.cli
samples/docker/keycloak-import/: compose.yml  start.sh
samples/docker/keycloak/certificates/: build-certs.sh
samples/producers/: pom.xml
samples/producers/src/main/java/org/andre/strimzi/producer/: ExampleProducer.java
